.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me {
    width: 63%;
    aspect-ratio: 1/1.77;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
}

.about__me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(12deg);
    transition: var(--transition);
}

.about__me-image:hover {
    transform: rotate(0deg);
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__card {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 1.5rem;
    padding: 2rem;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition:
        transform 300ms ease,
        box-shadow 300ms ease,
        border 300ms ease;
}

.about__card:hover {
    transform: translateY(-6px);
    box-shadow: 0 6px 18px rgba(77, 181, 255, 0.2);
    border: 1px solid var(--color-primary);
    background: rgba(255, 255, 255, 0.04);
}

.about__icon {
    font-size: 1.8rem;
    color: var(--color-primary);
    margin-bottom: 1rem;
}

.about__card h5 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-white);
    margin-bottom: 0.5rem;
}

.about__card small {
    font-size: 0.8rem;
    color: var(--color-light);
}
.about__description {
    margin: 2.5rem 0 2.5rem;
    color: var(--color-white);
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.8;
    background: rgba(255, 255, 255, 0.03);
    padding: 1.5rem 2rem;
    border-left: 4px solid var(--color-primary);
    border-radius: 1rem;
    box-shadow: 0 0 10px rgba(77, 181, 255, 0.1);
    transition: all 300ms ease-in-out;
}

/* ======================= MEDIA QUERIES (MEDIUM DEVICES) ======================= */
@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        width: 48%;
        margin: 2rem auto 4rem;
    }

    .about__content p {
        margin: 1rem 0 1.5rem;
    }
}

/* ======================= MEDIA QUERIES (SMALL DEVICES) ======================= */
@media screen and (max-width: 600px) {
    .about__me {
        width: 65%;
        margin: 0rem auto 3rem;
    }

    .about__cards {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .about__content {
        text-align: center;
    }

    .about__content p {
        margin: 1.5rem 0;
    }

    .about__description {
        font-size: 1rem;
        padding: 1rem 1.2rem;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1500px) {
    .about__me {
        width: 100%;
        max-width: 400px;
        margin: 0 auto 3rem;
    }

    .about__me-image {
        width: 100%;
        max-width: 350px;
        transform: none;
    }
}
